{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/main/index.d.ts",
    "./src/worker/index.d.ts",
    "./src/engine/index.d.ts",
    "./src/sandkit.d.ts"
  ],
  "plugin": [
    "typedoc-plugin-missing-exports"
  ],
  "internalModule": "Types",
  "out": "dist",
  "projectDocuments": [
    "docs/*.md"
  ]
}
